<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsorcioDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consorcio">
    <Key>
      <PropertyRef Name="IdConsorcio" />
    </Key>
    <Property Name="IdConsorcio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Calle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Altura" Type="int" Nullable="false" />
    <Property Name="DiaVencimientoExpensas" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreador" Type="int" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="IdConsorcio" Type="int" Nullable="false" />
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="FechaGasto" Type="datetime" Nullable="false" />
    <Property Name="AnioExpensa" Type="int" Nullable="false" />
    <Property Name="MesExpensa" Type="int" Nullable="false" />
    <Property Name="ArchivoComprobante" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="IdTipoGasto" />
    </Key>
    <Property Name="IdTipoGasto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConsorcio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NombrePropietario" Type="nvarchar" MaxLength="200" />
    <Property Name="ApellidoPropietario" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailPropietario" Type="nvarchar" MaxLength="500" />
    <Property Name="Superficie" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioCreador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaRegistracion" Type="datetime" Nullable="false" />
    <Property Name="FechaUltLogin" Type="datetime" />
  </EntityType>
  <Association Name="FK_Consorcio_Consorcio">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Consorcio" Type="Self.Consorcio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="Consorcio">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consorcio_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Consorcio" Type="Self.Consorcio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Consorcio">
        <PropertyRef Name="IdUsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Consorcio">
    <End Role="Consorcio" Type="Self.Consorcio" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcio">
        <PropertyRef Name="IdConsorcio" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdConsorcio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_TipoGasto">
    <End Role="TipoGasto" Type="Self.TipoGasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="IdTipoGasto" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdTipoGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdUsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidad_Consorcio">
    <End Role="Consorcio" Type="Self.Consorcio" Multiplicity="1" />
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcio">
        <PropertyRef Name="IdConsorcio" />
      </Principal>
      <Dependent Role="Unidad">
        <PropertyRef Name="IdConsorcio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unidad_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Unidad">
        <PropertyRef Name="IdUsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsorcioDBStoreContainer">
    <EntitySet Name="Consorcio" EntityType="Self.Consorcio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoGasto" EntityType="Self.TipoGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Consorcio_Consorcio" Association="Self.FK_Consorcio_Consorcio">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Consorcio" EntitySet="Consorcio" />
    </AssociationSet>
    <AssociationSet Name="FK_Consorcio_Usuario" Association="Self.FK_Consorcio_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Consorcio" EntitySet="Consorcio" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Consorcio" Association="Self.FK_Gasto_Consorcio">
      <End Role="Consorcio" EntitySet="Consorcio" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_TipoGasto" Association="Self.FK_Gasto_TipoGasto">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_Usuario" Association="Self.FK_Gasto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidad_Consorcio" Association="Self.FK_Unidad_Consorcio">
      <End Role="Consorcio" EntitySet="Consorcio" />
      <End Role="Unidad" EntitySet="Unidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Unidad_Usuario" Association="Self.FK_Unidad_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Unidad" EntitySet="Unidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>